<html>

    <header>

    <title> Testando a funcionalidade da TAG Main </title>

    <style>
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{ 
    background= 
   
}
/* MAIN é considerada uma tag principal, assim como uma DIV é toda aplicação que for inserida nela, sera aplicada em todo seu conteudo */
main{
    
    background-color: white;
    /* BORDER-RADIUS: significa o aredondamento de suas bordas */
    border-radius: 10px;
    /* BOX-SHADOW: Tag para ser usada caso pretenda inserir uma sombra em seu documento */
    box-shadow: 5px 5px 15px black;
    /* WIDTH: Tag direcionada a Largura de seu documento  */
    width: 600px;
    /* PADDING: Tag de acolchuamento, ajuda a seu texto não ficar esmagado dentro da caixa (padding significa espacamento entre as bordas) */
    padding: 10px;
   
    margin: auto;
}

h1{
    color: cadetblue;
    /* TEXT_ALIGN: significa que todos os meus H1 estaram no centro do meu documento */ 
    text-align: center;
    /* TEXT-SHADOW: da sombra ao meu h1 */
    text-shadow: 1px 1px 2px black;
}

h2{
    color: darkkhaki;

}

p{ 
    text-align:justify;
}
    </style>

    </header>
    
<body background="montanhas.jpg">

    <main>

   <h1> Ola mundo</h1>

   <h2> Video Aula </h2>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro amet ea omnis fugiat quaerat neque eius, nam voluptas, sequi, eaque ullam incidunt quae quas at possimus ipsam facilis cum.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis maiores possimus eligendi consectetur exercitationem natus praesentium, suscipit aliquam ab nihil? Ex labore optio, non cupiditate assumenda beatae. Commodi, tempora impedit?</p>

   <h2>Modulo 01</h2>

   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci nulla quo quae praesentium rem. Sequi maiores voluptate obcaecati temporibus veniam, omnis molestiae necessitatibus possimus dolorum nostrum animi officiis sunt officia?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum libero ullam pariatur quisquam. Ea autem animi nemo eum? Nam facilis eligendi minima obcaecati esse dolore, accusantium tempore qui doloribus!</p>

   <h2>Modulo 02</h2>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto vero est libero voluptates maxime modi iure quas corrupti reprehenderit, deserunt rerum pariatur explicabo, dicta aperiam, amet qui accusantium a.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum et reiciendis nostrum laboriosam, a atque sed magnam sint numquam ad doloremque cumque quos accusantium, nesciunt id, libero cum voluptate.</p>

   <h2>Modulo 03</h2>

   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, accusantium perferendis dignissimos recusandae cupiditate saepe minus illum. Reprehenderit id sit distinctio velit odit ex perferendis quia voluptas eligendi, nam consequuntur.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ratione. Exercitationem accusantium quas quia repudiandae et tempora cumque tempore, aliquid saepe esse, laudantium itaque modi tenetur cupiditate possimus voluptatum maxime!</p>

</main>


</body>

</html>