<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas </title>
    <style>


        body{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color:white;
           
            
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            
            
        }

        th,td{
            
            padding: 5px 10px;
            
        }
        
        table{
            background-color:rgb(218, 175, 119) ;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
            width: 600px;
            margin: auto;
            text-align: center;
        }
    

        
        
    </style>
</head>
<body>

    <h1>Agendamento</h1>

    <h2>BioVitta</h2>
    <p>saude e movimento</p>

    <table>
         <tr>
         <th>Qtd</th>
        <th>Dia/Mês</th>
        <th>Horario</th>
        <th>Paciente</th>
        <th>Fisio</th>
    </tr>

     
       <tr>
        <tr>
            <td>01</td>
            <td>04/04</td>
            <td>08:00</td>
            <td>Fernando </td>
            <td>Carlos</td>
            </tr>
    
        </tr>

        <tr>
            <td>02</td>
            <td>08/04</td>
            <td>08:00</td>
            <td> Fernando</td>
            <td>Carlos</td>
        </tr>

        <tr>
            <td>03</td>
            <td>14/04</td>
            <td>08:00</td>
            <td>Fernando </td>
            <td>Carlos</td>
        </tr>

        <tr>
            <td>04</td>
            <td> 26/04</tb>
            <td>10:00</tb>
            <td>Fernando </tb>
            <td>Carlos</tb>
        </tr>

        <tr>
            <td>05</td>
            <td> 26/04</tb>
            <td>08:00</tb>
            <td>Fernando </tb>
            <td>Carlos</tb>
        </tr>

        <tr>
            <td>06</td>
            <td> 29/04</tb>
            <td>10:00</tb>
            <td>Fernando </tb>
            <td>Carlos</tb>
        </tr>

        <tr>
            <td>07</td>
            <td> 05/05</tb>
            <td>09:00</tb>
            <td>Fernando </tb>
            <td>Carlos</tb>
        </tr>

        <tr>
            <td>08</td>
            <td> 12/05</tb>
            <td>11:00</tb>
            <td>Fernando </tb>
            <td>Carlos</tb>
        </tr>

        <tr>
            <td>09</td>
            <td> 14/05</tb>
            <td>08:00</tb>
            <td>Fernando </tb>
            <td>Carlos</tb>
        </tr>

        <tr>
            <td>10</td>
            <td> 16/05</tb>
            <td>10:00</tb>
            <td>Fernando </tb>
            <td>Carlos</tb>
        </tr>

       
        
    </table>

       
    
</body>
</html>