<html>
<head>
    
    <title>Brasileirao 2022</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(01.jpeg);
            
          
        }

        h1{
            color: white;
            background-color: black;
        }
        
        p{
            color: white;
        }
       
</style>

</head>
<body>
    <h1>Brasileirao 2022</h1>

        <p> <strong>Temporada 2022</strong> </p>

        
    

    <ul>

       <li>
           <a href=https://atleticogoianiense.com.br>Atletico Goianiense</a> 	
       </li>
        
       <li> 
           <a href=https://www.americamineiro.com.br>America FC MG </a> 
    	</li>

        <li>
            <a href="https://atletico.com.br/">Atletico Mineiro </a>	
        </li>

        <li> 
            <a href="https://www.avai.com.br/novo/">Avai FC SC</a>
        	</li>

        <li>
            <a href="https://www.botafogo.com.br/">	Botafogo FR RJ</a> 
            </li>

        <li>
             <a href="https://www.athletico.com.br/">Atletico Paranaense</a>   

        </li>

        <li>
             <a href="https://cearasc.com/">Ceara SC CE</a>	
             </li>

        <li> 
            <a href="https://www.coritiba.com.br/Portal">Coritiba FC PR</a>	 </li>

        <li>
             <a href="https://www.flamengo.com.br/">CR Flamengo RJ</a>	 
        </li>

        <li>
             <a href="http://cuiabaesporteclube.com.br/">Cuiaba Esporte Clube MT<a>      
        </li>

        <li> 
            <a href="https://www.juventude.com.br/">EC Juventude RS</a>	
         </li>

        <li> 
            <a href="https://www.fluminense.com.br/site/">Fluminense RJ</a>    </li>
            
        <li> 
             <a href="https://fortaleza1918.com.br/">Fortaleza-CE</a>	
          </li>

        <li> 
            <a href="https://www.goiasec.com.br/">Goias EC GO</a>   
         </li>

        <li>
             <a href="https://www.redbullbragantino.com.br/">Red Bull Bragantino SP</a>   
             </li>

        <li> 
            <a href="https://www.santosfc.com.br/">Santos FC SP </a> 
         </li>

        <li> 
            <a href="http://www.saopaulofc.net/"> Sao Paulo FC SP </a> 
         </li>

        <li> 
            <a href="https://www.corinthians.com.br/">Corinthians SP</a>
        	 </li>

        <li> <a href="https://internacional.com.br/">Internacional RS</a>	
         </li>

        <li>  
            <a href="https://www.palmeiras.com.br/">Palmeiras SP</a>   
        </li>

        </ul>
       
    
    
</body>
</html>